# swagger-gradle-plugin

./: README.md  build.gradle
src/main/groovy/swaggergen/: SwaggerGenPlugin.groovy  SwaggerGenTask.groovy
src/main/resources/swaggergen/maven/: pom.xml
